# .Net

./: README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Asgmt_1_1.cs  Asgmt_1_10.cs  Asgmt_1_11.cs  Asgmt_1_12.cs  Asgmt_1_13.cs  Asgmt_1_2.cs  Asgmt_1_3.cs  Asgmt_1_4.cs  Asgmt_1_5.cs  Asgmt_1_6.cs  Asgmt_1_7.cs  Asgmt_1_8.cs  Asgmt_1_9.cs  Assignment1.csproj
Unit-1/: Unit-1.sln
Unit-1/Unit-1/: Case_Converter.cs  Case_Rev.cs  Extension.cs  Name.cs  Rem_count.cs  Revword_sec.cs  Sum.cs  Unit-1.csproj  User_sum.cs
