<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Asgmt_1_1.cs" />
    <Compile Remove="Asgmt_1_2.cs" />
    <Compile Remove="Asgmt_1_3.cs" />
    <Compile Remove="Asgmt_1_4.cs" />
    <Compile Remove="Asgmt_1_5.cs" />
    <Compile Remove="Asgmt_1_6.cs" />
    <Compile Remove="Asgmt_1_7.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Asgmt_1_1.cs" />
    <None Include="Asgmt_1_2.cs" />
    <None Include="Asgmt_1_3.cs" />
    <None Include="Asgmt_1_4.cs" />
    <None Include="Asgmt_1_5.cs" />
    <None Include="Asgmt_1_6.cs" />
    <None Include="Asgmt_1_7.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
