<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unit_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Name.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Sum.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Name.cs" />
    <None Include="Program.cs" />
    <None Include="Sum.cs" />
  </ItemGroup>

</Project>
