E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.csproj.AssemblyReference.cache
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.AssemblyInfoInputs.cache
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.AssemblyInfo.cs
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.csproj.CoreCompileInputs.cache
E:\My Programs\C#.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.exe
E:\My Programs\C#.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.deps.json
E:\My Programs\C#.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.runtimeconfig.json
E:\My Programs\C#.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.dll
E:\My Programs\C#.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.pdb
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.dll
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\refint\Unit-1.dll
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.pdb
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.genruntimeconfig.cache
E:\My Programs\C#.Net\Unit-1\Unit-1\obj\Debug\net6.0\ref\Unit-1.dll
E:\My Programs\.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.exe
E:\My Programs\.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.deps.json
E:\My Programs\.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.runtimeconfig.json
E:\My Programs\.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.dll
E:\My Programs\.Net\Unit-1\Unit-1\bin\Debug\net6.0\Unit-1.pdb
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.csproj.AssemblyReference.cache
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.AssemblyInfoInputs.cache
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.AssemblyInfo.cs
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.csproj.CoreCompileInputs.cache
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.dll
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\refint\Unit-1.dll
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.pdb
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\Unit-1.genruntimeconfig.cache
E:\My Programs\.Net\Unit-1\Unit-1\obj\Debug\net6.0\ref\Unit-1.dll
